<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Signals Pro - An√°lise T√©cnica com IA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0284c7;
            --primary-dark: #0369a1;
            --bg-dark: #0f172a;
            --bg-darker: #020617;
            --bg-card: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
            color: var(--text-primary);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: var(--bg-card);
            border-right: 1px solid rgba(148, 163, 184, 0.1);
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: block;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(2, 132, 199, 0.1);
            color: var(--primary);
            border-left: 3px solid var(--primary);
            padding-left: 13px;
        }

        /* MAIN CONTENT */
        .main {
            margin-left: 250px;
            flex: 1;
            overflow-y: auto;
        }

        .header {
            background: var(--bg-card);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
        }

        .header-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(2, 132, 199, 0.1);
            border: none;
            color: var(--primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background: rgba(2, 132, 199, 0.2);
        }

        .content {
            padding: 30px;
        }

        /* CARDS */
        .card {
            background: var(--bg-card);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .card:hover {
            border-color: rgba(2, 132, 199, 0.3);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* SIGNALS TABLE */
        .signals-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .signals-table th {
            text-align: left;
            padding: 12px;
            background: rgba(2, 132, 199, 0.05);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            font-weight: 600;
        }

        .signals-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            font-size: 14px;
        }

        .signals-table tr:hover {
            background: rgba(2, 132, 199, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-buy {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .badge-sell {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .badge-strong {
            background: rgba(16, 185, 129, 0.25);
            color: var(--success);
        }

        .badge-weak {
            background: rgba(239, 68, 68, 0.25);
            color: var(--danger);
        }

        /* PRICE TICKER */
        .price-ticker {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .ticker-item {
            background: var(--bg-card);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 8px;
            padding: 15px;
        }

        .ticker-symbol {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .ticker-price {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .ticker-change {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .ticker-change.positive {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .ticker-change.negative {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        /* INDICATORS */
        .indicator-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .indicator-box {
            background: rgba(2, 132, 199, 0.05);
            border: 1px solid rgba(2, 132, 199, 0.2);
            border-radius: 8px;
            padding: 12px;
        }

        .indicator-name {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .indicator-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }

        /* BUTTONS */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: rgba(2, 132, 199, 0.1);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(2, 132, 199, 0.2);
        }

        /* TABS */
        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 0;
            border: none;
            background: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab:hover {
            color: var(--text-primary);
        }

        /* FORM */
        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-weight: 600;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 10px 12px;
            background: rgba(2, 132, 199, 0.05);
            border: 1px solid rgba(2, 132, 199, 0.2);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 14px;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(2, 132, 199, 0.1);
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            .main {
                margin-left: 200px;
            }
            .indicator-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: -250px;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s;
            }
            .sidebar.open {
                left: 0;
            }
            .main {
                margin-left: 0;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .price-ticker {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* CHART AREA */
        .chart-area {
            background: var(--bg-card);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            height: 400px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        .chart-bar {
            width: 30px;
            background: linear-gradient(180deg, var(--primary) 0%, rgba(2, 132, 199, 0.3) 100%);
            border-radius: 4px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .chart-bar:hover {
            opacity: 0.8;
        }

        /* ALERTS */
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .alert-info {
            background: rgba(2, 132, 199, 0.15);
            color: var(--primary);
            border: 1px solid rgba(2, 132, 199, 0.3);
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: var(--bg-dark);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(2, 132, 199, 0.3);
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(2, 132, 199, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">
                üìä Signals Pro
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <div class="nav-link active" onclick="switchTab('dashboard')">Dashboard</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('signals')">Sinais em Tempo Real</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('portfolio')">Portfolio</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('indicators')">Indicadores</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('backtest')">Backtest</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('alerts')">Alertas</div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="switchTab('settings')">Configura√ß√µes</div>
                </li>
            </ul>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main">
            <!-- HEADER -->
            <div class="header">
                <div class="header-title" id="page-title">Dashboard</div>
                <div class="header-controls">
                    <button class="btn-icon" title="Notifica√ß√µes">üîî</button>
                    <button class="btn-icon" title="Configura√ß√µes">‚öôÔ∏è</button>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="content">
                <!-- DASHBOARD TAB -->
                <div id="dashboard" class="tab-content active">
                    <!-- STATS -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="total-signals">47</div>
                            <div class="stat-label">Sinais Totais</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" style="color: var(--success);" id="win-rate">72%</div>
                            <div class="stat-label">Taxa de Acerto</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" style="color: var(--primary);" id="profit">+2,480</div>
                            <div class="stat-label">Lucro USDT</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="active-coins">8</div>
                            <div class="stat-label">Moedas Analisadas</div>
                        </div>
                    </div>

                    <!-- PRICE TICKERS -->
                    <div class="card">
                        <div class="card-title">Pre√ßos em Tempo Real</div>
                        <div class="price-ticker" id="price-ticker">
                            <div class="ticker-item">
                                <div class="ticker-symbol">BTC/USDT</div>
                                <div class="ticker-price" id="btc-price">$42,580</div>
                                <span class="ticker-change positive">+3.45%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">ETH/USDT</div>
                                <div class="ticker-price" id="eth-price">$2,245</div>
                                <span class="ticker-change positive">+2.12%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">SOL/USDT</div>
                                <div class="ticker-price" id="sol-price">$195.30</div>
                                <span class="ticker-change negative">-1.23%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">XRP/USDT</div>
                                <div class="ticker-price" id="xrp-price">$2.45</div>
                                <span class="ticker-change positive">+5.67%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">ADA/USDT</div>
                                <div class="ticker-price" id="ada-price">$1.08</div>
                                <span class="ticker-change positive">+4.12%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">LINK/USDT</div>
                                <div class="ticker-price" id="link-price">$22.45</div>
                                <span class="ticker-change negative">-0.89%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">DOT/USDT</div>
                                <div class="ticker-price" id="dot-price">$38.90</div>
                                <span class="ticker-change positive">+2.34%</span>
                            </div>
                            <div class="ticker-item">
                                <div class="ticker-symbol">MATIC/USDT</div>
                                <div class="ticker-price" id="matic-price">$0.89</div>
                                <span class="ticker-change positive">+1.56%</span>
                            </div>
                        </div>
                    </div>

                    <!-- ACTIVE SIGNALS -->
                    <div class="card">
                        <div class="card-title">Sinais Ativos (√öltimas 24h)</div>
                        <table class="signals-table">
                            <thead>
                                <tr>
                                    <th>Moeda</th>
                                    <th>Sinal</th>
                                    <th>For√ßa</th>
                                    <th>RSI</th>
                                    <th>MACD</th>
                                    <th>EMA 20/50</th>
                                    <th>A√ß√£o</th>
                                </tr>
                            </thead>
                            <tbody id="signals-tbody">
                                <tr>
                                    <td><strong>BTC/USDT</strong></td>
                                    <td><span class="badge badge-buy">COMPRA</span></td>
                                    <td><span class="badge badge-strong">FORTE</span></td>
                                    <td>42</td>
                                    <td>Positivo</td>
                                    <td>40,200 / 41,500</td>
                                    <td><button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px;">Ver</button></td>
                                </tr>
                                <tr>
                                    <td><strong>ETH/USDT</strong></td>
                                    <td><span class="badge badge-buy">COMPRA</span></td>
                                    <td><span class="badge badge-strong">FORTE</span></td>
                                    <td>55</td>
                                    <td>Positivo</td>
                                    <td>2,100 / 2,200</td>
                                    <td><button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px;">Ver</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SOL/USDT</strong></td>
                                    <td><span class="badge badge-sell">VENDA</span></td>
                                    <td><span class="badge badge-weak">FRACA</span></td>
                                    <td>68</td>
                                    <td>Negativo</td>
                                    <td>190 / 185</td>
                                    <td><button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">Ver</button></td>
                                </tr>
                                <tr>
                                    <td><strong>XRP/USDT</strong></td>
                                    <td><span class="badge badge-buy">COMPRA</span></td>
                                    <td><span class="badge badge-strong">FORTE</span></td>
                                    <td>38</td>
                                    <td>Positivo</td>
                                    <td>2.30 / 2.40</td>
                                    <td><button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px;">Ver</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SIGNALS TAB -->
                <div id="signals" class="tab-content">
                    <div class="card">
                        <div class="card-title">Sinais em Tempo Real</div>
                        <div class="tabs">
                            <button class="tab active" onclick="switchSignalFilter('all')">Todos</button>
                            <button class="tab" onclick="switchSignalFilter('buy')">Compra</button>
                            <button class="tab" onclick="switchSignalFilter('sell')">Venda</button>
                            <button class="tab" onclick="switchSignalFilter('strong')">Sinais Fortes</button>
                        </div>
                        <div id="signals-container">
                            <div class="alert alert-success">
                                <strong>BTC Breakout:</strong> Rompimento acima de $42,000 com volume alto. RSI em 42 - espa√ßo para subir.
                            </div>
                            <div class="alert alert-success">
                                <strong>ETH Revers√£o:</strong> Padr√£o inverso confirmado. MACD cruzou positivamente em 4h.
                            </div>
                            <div class="alert alert-danger">
                                <strong>SOL Resist√™ncia:</strong> Testando resist√™ncia em $200. Queda de volume. Esperar confirma√ß√£o.
                            </div>
                            <div class="alert alert-info">
                                <strong>XRP Tend√™ncia:</strong> EMA 20 acima de EMA 50. Tend√™ncia de alta confirmada.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PORTFOLIO TAB -->
                <div id="portfolio" class="tab-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" style="color: var(--success);">$5,480.00</div>
                            <div class="stat-label">Valor Total</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" style="color: var(--success);">+$1,245.50</div>
                            <div class="stat-label">Ganho/Perda</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">+29.4%</div>
                            <div class="stat-label">Retorno</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">45</div>
                            <div class="stat-label">Opera√ß√µes</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Composi√ß√£o da Carteira</div>
                        <table class="signals-table">
                            <thead>
                                <tr>
                                    <th>Ativo</th>
                                    <th>Qtde</th>
                                    <th>Pre√ßo Compra</th>
                                    <th>Pre√ßo Atual</th>
                                    <th>Ganho/Perda</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>BTC</strong></td>
                                    <td>0.25</td>
                                    <td>$38,500</td>
                                    <td>$42,580</td>
                                    <td style="color: var(--success);">+$1,020.25</td>
                                    <td style="color: var(--success);">+10.6%</td>
                                </tr>
                                <tr>
                                    <td><strong>ETH</strong></td>
                                    <td>2.5</td>
                                    <td>$1,980</td>
                                    <td>$2,245</td>
                                    <td style="color: var(--success);">+$662.50</td>
                                    <td style="color: var(--success);">+13.4%</td>
                                </tr>
                                <tr>
                                    <td><strong>SOL</strong></td>
                                    <td>15</td>
                                    <td>$198</td>
                                    <td>$195.30</td>
                                    <td style="color: var(--danger);">-$40.50</td>
                                    <td style="color: var(--danger);">-1.4%</td>
                                </tr>
                                <tr>
                                    <td><strong>XRP</strong></td>
                                    <td>1000</td>
                                    <td>$2.12</td>
                                    <td>$2.45</td>
                                    <td style="color: var(--success);">+$330</td>
                                    <td style="color: var(--success);">+15.6%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- INDICATORS TAB -->
                <div id="indicators" class="tab-content">
                    <div class="card">
                        <div class="card-title">An√°lise T√©cnica Detalhada - BTC/USDT</div>
                        <div class="chart-area">
                            <div class="chart-bar" style="height: 45%;"></div>
                            <div class="chart-bar" style="height: 62%;"></div>
                            <div class="chart-bar" style="height: 58%;"></div>
                            <div class="chart-bar" style="height: 72%;"></div>
                            <div class="chart-bar" style="height: 78%;"></div>
                            <div class="chart-bar" style="height: 68%;"></div>
                            <div class="chart-bar" style="height: 85%;"></div>
                            <div class="chart-bar" style="height: 90%;"></div>
                        </div>
                        <div class="indicator-grid">
                            <div class="indicator-box">
                                <div class="indicator-name">RSI (14)</div>
                                <div class="indicator-value">42.50</div>
                            </div>
                            <div class="indicator-box">
                                <div class="indicator-name">MACD</div>
                                <div class="indicator-value">Positivo ‚¨ÜÔ∏è</div>
                            </div>
                            <div class="indicator-box">
                                <div class="indicator-name">Bollinger Bands</div>
                                <div class="indicator-value">40,200 - 44,800</div>
                            </div>
                            <div class="indicator-box">
                                <div class="indicator-name">Volume (24h)</div>
                                <div class="indicator-value">+12.5%</div>
                            </div>
                            <div class="indicator-box">
                                <div class="indicator-name">EMA 20</div>
                                <div class="indicator-value">$40,200</div>
                            </div>
                            <div class="indicator-box">
                                <div class="indicator-name">EMA 50</div>
                                <div class="indicator-value">$41,500</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BACKTEST TAB -->
                <div id="backtest" class="tab-content">
                    <div class="card">
                        <div class="card-title">Backtest de Estrat√©gias</div>
                        <div style="margin-top: 20px;">
                            <div class="form-group">
                                <label class="form-label">Estrat√©gia</label>
                                <select class="form-select">
                                    <option>EMA 20/50 Crossover</option>
                                    <option>RSI + MACD</option>
                                    <option>Bollinger Bands</option>
                                    <option>Volume Breakout</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Per√≠odo</label>
                                <select class="form-select">
                                    <option>√öltimos 30 dias</option>
                                    <option>√öltimos 90 dias</option>
                                    <option>√öltimo ano</option>
                                    <option>√öltimos 5 anos</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Moeda</label>
                                <select class="form-select">
                                    <option>BTC/USDT</option>
                                    <option>ETH/USDT</option>
                                    <option>SOL/USDT</option>
                                    <option>XRP/USDT</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Executar Backtest</button>
                        </div>
                        <div style="margin-top: 30px;">
                            <div class="stat-card">
                                <div class="stat-value" style="color: var(--success);">78.5%</div>
                                <div class="stat-label">Taxa de Acerto</div>
                            </div>
                            <div class="stat-card" style="margin-top: 15px;">
                                <div class="stat-value" style="color: var(--success);">+1,245.50</div>
                                <div class="stat-label">Lucro Simulado (USDT)</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ALERTS TAB -->
                <div id="alerts" class="tab-content">
                    <div class="card">
                        <div class="card-title">Configurar Alertas</div>
                        <div style="margin-top: 20px;">
                            <div class="form-group">
                                <label class="form-label">Moeda</label>
                                <select class="form-select">
                                    <option>BTC/USDT</option>
                                    <option>ETH/USDT</option>
                                    <option>SOL/USDT</option>
                                    <option>XRP/USDT</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Tipo de Alerta</label>
                                <select class="form-select">
                                    <option>Pre√ßo Acima</option>
                                    <option>Pre√ßo Abaixo</option>
                                    <option>RSI Oversold</option>
                                    <option>RSI Overbought</option>
                                    <option>MACD Cruzamento</option>
                                    <option>EMA Cruzamento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Valor/N√≠vel</label>
                                <input type="number" class="form-input" placeholder="Ex: 45000" />
                            </div>
                            <div class="form-group">
                                <label class="form-label">Notificar por</label>
                                <select class="form-select">
                                    <option>Navegador</option>
                                    <option>Email</option>
                                    <option>Telegram</option>
                                    <option>SMS</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Criar Alerta</button>
                        </div>
                        <div style="margin-top: 30px;">
                            <div class="card-title">Alertas Ativos</div>
                            <div class="alert alert-info">
                                <strong>BTC > $45,000</strong> - Notificar por Navegador
                            </div>
                            <div class="alert alert-info">
                                <strong>ETH RSI < 30</strong> - Notificar por Email
                            </div>
                            <div class="alert alert-info">
                                <strong>SOL < $180</strong> - Notificar por Telegram
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SETTINGS TAB -->
                <div id="settings" class="tab-content">
                    <div class="card">
                        <div class="card-title">Configura√ß√µes</div>
                        <div style="margin-top: 20px;">
                            <div class="form-group">
                                <label class="form-label">Nome do Usu√°rio</label>
                                <input type="text" class="form-input" value="Trader" />
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" value="trader@example.com" />
                            </div>
                            <div class="form-group">
                                <label class="form-label">Moeda Base</label>
                                <select class="form-select">
                                    <option>USDT</option>
                                    <option>BRL</option>
                                    <option>USD</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Timeframe Padr√£o</label>
                                <select class="form-select">
                                    <option>4h</option>
                                    <option>1h</option>
                                    <option>1d</option>
                                    <option>1w</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <input type="checkbox" style="margin-right: 8px;" checked />
                                    Notifica√ß√µes em Tempo Real
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <input type="checkbox" style="margin-right: 8px;" checked />
                                    Modo Noturno (Dark Mode)
                                </label>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Salvar Configura√ß√µes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }

            // Update header title
            const titles = {
                'dashboard': 'Dashboard',
                'signals': 'Sinais em Tempo Real',
                'portfolio': 'Portfolio',
                'indicators': 'Indicadores',
                'backtest': 'Backtest',
                'alerts': 'Alertas',
                'settings': 'Configura√ß√µes'
            };
            document.getElementById('page-title').textContent = titles[tabName] || 'Dashboard';

            // Update nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Signal filter
        function switchSignalFilter(filter) {
            const container = document.getElementById('signals-container');
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            // Here you would filter the signals based on the filter
            console.log('Filter by:', filter);
        }

        // Tab content active state
        document.addEventListener('DOMContentLoaded', function() {
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach((content, index) => {
                if (index === 0) {
                    content.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
